# esprit-microservices

./: .gitignore  DOCKERIZATION_HANDOFF.md  README.md  STAFF_RESERVATION_WORKFLOW.md  compose.yaml  consul-kv-check-before.json  consul-kv-utf8.json  consul-kv.json  docker-compose.yml  pom.xml
ai-service/: Dockerfile  requirements.txt
ai-service/app/: config.py  consul_registration.py  main.py  security.py  sentiment.py
delivery-management/: Dockerfile  pom.xml
delivery-management/src/main/java/com/esprit/delivery/: DeliveryManagementApplication.java
delivery-management/src/main/java/com/esprit/delivery/client/feign/: EmployeeServiceClient.java  MenuServiceClient.java  MenuServiceClientFallbackFactory.java
delivery-management/src/main/java/com/esprit/delivery/client/feign/dto/: DishResponse.java  EmployeeResponse.java  IdentityUserResponse.java
delivery-management/src/main/java/com/esprit/delivery/config/: FeignClientAuthConfig.java  KeycloakJwtAuthenticationConverter.java  RabbitMQConfig.java  SecurityConfig.java
delivery-management/src/main/java/com/esprit/delivery/config/audit/: ApplicationAuditAware.java  AuditConfig.java
delivery-management/src/main/java/com/esprit/delivery/config/openapi/: OpenApiConfig.java
delivery-management/src/main/java/com/esprit/delivery/controller/: CustomerController.java  DeliveryController.java  DriverAssignmentController.java  DriverController.java  DriverRatingController.java  OrderController.java
delivery-management/src/main/java/com/esprit/delivery/dto/: CreateOrderRequest.java  DeliveryDtos.java  DriverControllerDtos.java
delivery-management/src/main/java/com/esprit/delivery/entity/: ChatMessage.java  Customer.java  DeliveryAddress.java  DeliveryAssignment.java  Driver.java  DriverRating.java  Order.java  OrderItem.java
delivery-management/src/main/java/com/esprit/delivery/enums/: DriverAvailabilityStatus.java  OrderStatus.java  SenderType.java  VehicleType.java
delivery-management/src/main/java/com/esprit/delivery/exception/: ApiErrorResponse.java  ApplicationException.java  ErrorCode.java  GlobalExceptionHandler.java
delivery-management/src/main/java/com/esprit/delivery/messaging/: DeliveryEventPublisher.java  DeliveryEventPublisherImpl.java  DishEventListener.java  OrderEventListener.java
delivery-management/src/main/java/com/esprit/delivery/messaging/events/: DishUnavailableEvent.java  DriverAssignedEvent.java  OrderDeliveredEvent.java  OrderFlaggedForReviewEvent.java  OrderPlacedEvent.java  OrderStatusChangedEvent.java
delivery-management/src/main/java/com/esprit/delivery/repository/: ChatMessageRepository.java  CustomerRepository.java  DeliveryAssignmentRepository.java  DriverRatingRepository.java  DriverRepository.java  OrderRepository.java
delivery-management/src/main/java/com/esprit/delivery/service/: ChatService.java  CustomerService.java  DriverAssignmentService.java  DriverRatingService.java  DriverService.java  OrderService.java
delivery-management/src/main/java/com/esprit/delivery/service/implementation/: CustomerServiceImpl.java  DriverAssignmentServiceImpl.java  DriverRatingServiceImpl.java  DriverServiceImpl.java  OrderServiceImpl.java
delivery-management/src/main/java/com/esprit/deliverymanagement/: DeliveryManagementApplication.java
delivery-management/src/main/java/com/esprit/deliverymanagement/controller/: DeliveryController.java
delivery-management/src/main/resources/: application.yaml
delivery-management/src/main/resources/db/migration/: V1__initial-migration.sql  V2__add_customer_table.sql
delivery-management/src/test/java/com/esprit/delivery/: DeliveryManagementApplicationTests.java
delivery-management/src/test/java/com/esprit/deliverymanagement/: DeliveryManagementApplicationTests.java
demo1/: pom.xml
demo1/src/main/java/com/esprit/demo1/: Demo1Application.java
demo1/src/main/resources/: application.yaml
demo1/src/test/java/com/esprit/demo1/: Demo1ApplicationTests.java
demo2/: pom.xml
demo2/src/main/java/com/esprit/demo2/: Demo2Application.java
demo2/src/main/resources/: application.yaml
demo2/src/test/java/com/esprit/demo2/: Demo2ApplicationTests.java
docs/: linux-command.sh  windows-command.txt
employee-management/: Dockerfile  pom.xml
employee-management/src/main/java/com/esprit/employee/: EmployeeManagementApplication.java
employee-management/src/main/java/com/esprit/employeemanagement/: EmployeeManagementApplication.java
employee-management/src/main/resources/: application.yaml
employee-management/src/main/resources/db/migration/: V1__init_schema.sql  V2__staff_management.sql
employee-management/src/test/java/com/esprit/employee/: EmployeeManagementApplicationTests.java
employee-management/src/test/java/com/esprit/employeemanagement/: EmployeeManagementApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/esprit/gateway/: GatewayApplication.java
gateway/src/main/java/com/esprit/gateway/config/: KeycloakJwtAuthenticationConverter.java  SecurityConfig.java
gateway/src/main/java/com/esprit/gateway/controller/: FallbackController.java
gateway/src/main/java/com/esprit/gateway/routes/: GatewayRoutesConfig.java
gateway/src/main/resources/: application.yaml
keycloak/kc-realm/: esprit-realm.json
keycloak/pwned-password-policy/: pom.xml
keycloak/pwned-password-policy/src/main/java/com/oussema/: PwnedPasswordPolicyProvider.java
menu-management/: Dockerfile  pom.xml
menu-management/src/main/java/com/esprit/menu/: MenuManagementApplication.java
menu-management/src/main/java/com/esprit/menumanagement/: MenuManagementApplication.java
menu-management/src/main/resources/: application.yaml
menu-management/src/main/resources/db/migration/: V1__init_menu_schema.sql  V2__seed_menu_data.sql
postgres-init/: 01-init-multi-db.sql  create-keycloak-db.sql
reservation/: Dockerfile  pom.xml
reservation/src/main/resources/: application.yaml
reservation/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__menu_sync_and_preorders.sql
scripts/: import-consul-kv.js
(+160 files in other folders)
